<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Services\ScreenRecorderProcessLifecycle.cs" Link="ScreenRecorderProcessLifecycle.cs" />
    <Compile Include="..\..\Services\ScreenRecorder.cs" Link="ScreenRecorder.cs" />
  </ItemGroup>
</Project>
