<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Services\SettingsStore.cs" Link="SettingsStore.cs" />
    <Compile Include="..\..\Services\SettingsStorePersistence.cs" Link="SettingsStorePersistence.cs" />
  </ItemGroup>
</Project>
