<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TimerLifecycle.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- Source-level assertions keep the lifecycle regression headless and side-effect free. -->
    <None Include="..\..\Pages\TimerModule.xaml.cs" Link="TimerModule.xaml.cs" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
