# WinForge

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  AGENT_MEMORY.md  App.xaml  App.xaml.cs  CHANGELOG.md  CLAUDE.md  LICENSE  MainWindow.DetachedTabs.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  ROADMAP.md  THIRD-PARTY-NOTICES.txt  WinForge.Native.sln  WinForge.csproj  WinForge.sln  aliases.tsv  app.manifest  capture-all.ps1  capwin.ps1  handoff-app-uninstaller.md  handoff-installer-ci.md  handoff-summary.md  handoff-symbols.md  retry.tsv  scrollcap.ps1  vcpkg.json  winforge.bat
Catalog/: AltSnapOptions.cs  AmuletOperations.cs  AnnoyanceTweaks.cs  AppearanceTweaks.cs  AppsTweaks.cs  ArchiveOperations.cs  ArchiveTweak.cs  AudioEffectTweak.cs  AudioEffectsOperations.cs  AwsConsoleCatalog.cs  AwsOperations.cs  BitwardenOperations.cs  BlenderOperations.cs  BrowserTweaks.cs  Categories.cs  CleanupTweaks.cs  CloudflareOperations.cs  DevTerminalTweaks.cs  ExplorerTweaks.cs  ExternalApps.cs  FancyZonesOperations.cs  FileZillaOperations.cs  GitCatalog.cs  GitCliOperations.cs  GitHubOperations.cs  GitOperations.cs  GitTweak.cs  GlazeWmOperations.cs  InfoTweaks.cs  KomorebiOperations.cs  LauncherTweaks.cs  LibreOfficeOperations.cs  MaintenanceTweaks.cs  MediaOperations.cs  MediaTweak.cs  MinecraftPluginCatalog.cs  NetProTweaks.cs  NetworkTweaks.cs  NilesoftShellOperations.cs  NmapOperations.cs  (+22 more)
Controls/: AppLauncherCard.cs  ControlRowList.cs  CoreBars.xaml  CoreBars.xaml.cs  EmbeddedTerminalPanel.xaml  EmbeddedTerminalPanel.xaml.cs  InstallProgress.cs  LoginDialog.xaml  LoginDialog.xaml.cs  ModuleHeader.xaml  ModuleHeader.xaml.cs  RichTextToolbar.cs  SparklineGraph.cs  SshTerminalView.xaml  SshTerminalView.xaml.cs  StripChartRecorder.cs  TerminalView.xaml  TerminalView.xaml.cs  TweakCard.xaml  TweakCard.xaml.cs
Converters/: ActiveStateConverters.cs  BoolToRunStateBrushConverter.cs  UriToImageConverter.cs
Models/: AiChat.cs  AppCategory.cs  AwsManagerModels.cs  CommandPaletteResult.cs  Core.cs  MouseWithoutBorders.cs  TweakDefinition.cs  Workspace.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  AddSourceDialog.xaml  AddSourceDialog.xaml.cs  AdvancedPasteModule.xaml  AdvancedPasteModule.xaml.cs  AiAgentsModule.xaml  AiAgentsModule.xaml.cs  AiChatModule.xaml  AiChatModule.xaml.cs  AiClusterModule.xaml  AiClusterModule.xaml.cs  AltSnapModule.xaml  AltSnapModule.xaml.cs  AmmoniaPlantModule.xaml  AmmoniaPlantModule.xaml.cs  AmuletModule.xaml  AmuletModule.xaml.cs  AndroidAdbModule.xaml  AndroidAdbModule.xaml.cs  AnnouncementsModule.xaml  AnnouncementsModule.xaml.cs  ApiClientModule.xaml  ApiClientModule.xaml.cs  AppLauncherModule.xaml  AppLauncherModule.xaml.cs  AppLauncherWindow.cs  AppUninstallerModule.xaml  AppUninstallerModule.xaml.cs  ArchivesModule.xaml  ArchivesModule.xaml.cs  Ascii85Module.xaml  Ascii85Module.xaml.cs  AsciiArtModule.xaml  AsciiArtModule.xaml.cs  AsciiTableModule.xaml  AsciiTableModule.xaml.cs  AspectRatioModule.xaml  AspectRatioModule.xaml.cs  AudioEditorModule.xaml  (+644 more)
Properties/: launchSettings.json
Sdk/: README.md  ReactorStatusClient.cs
Services/: ActivityStore.cs  ActivityTrackerService.cs  AdbService.cs  AdminHelper.cs  AdvancedPastePalette.cs  AdvancedPasteService.cs  AiAgentConfigService.cs  AiAgentService.cs  AiChatService.cs  AiClusterService.cs  AiProviderPersistence.cs  AltSnapService.cs  AlwaysOnTopService.cs  AmmoniaPlantService.cs  AmuletService.cs  AnnouncementService.cs  ApiClientService.cs  AppState.cs  AppUpdateService.cs  ArchiveService.cs  Ascii85Service.cs  AsciiArtService.cs  AsciiTableService.cs  AspectRatioService.cs  AudioMixer.cs  (+432 more)
eng/native/: Export-NativeCatalog.ps1  Invoke-NativeAppUninstallerHeadlessSmoke.ps1  Invoke-NativeAppUninstallerSmoke.ps1  Invoke-NativePackageManagerLiveSmoke.ps1  Invoke-NativeShellSmoke.ps1  NativeRegex.props  Test-NativeCatalogParity.ps1  Test-NativeInstallerContract.ps1
launcher/: Program.cs  WinForgeLauncher.csproj
tests/AdbSecurity.Tests/: AdbSecurity.Tests.csproj  Program.cs  Support.cs
tests/AiChatPersistence.Tests/: AiChatPersistence.Tests.csproj  ModelStubs.cs  Program.cs
tests/AwsManagerCore.Tests/: AwsManagerCore.Tests.csproj  Program.cs
tests/CheckDigitCore.Tests/: CheckDigitCore.Tests.csproj  Program.cs
tests/CommandPaletteExtensionHost.Tests/: CommandPaletteExtensionHost.Tests.csproj  ModuleRegistryStub.cs  Program.cs
tests/CompanionBuildLog.Tests/: CompanionBuildLog.Tests.csproj  Program.cs
tests/DewEncryption.Tests/: DewEncryption.Tests.csproj  Program.cs  ShellRunnerStub.cs
tests/HardwareMonitorLifecycle.Tests/: HardwareMonitorLifecycle.Tests.csproj  Program.cs
tests/KeePassCrypto.Tests/: KeePassCrypto.Tests.csproj  Program.cs
tests/PackageManagerCore.Tests/: PackageManagerCore.Tests.csproj  Program.cs  TestDoubles.cs
tests/ProxmoxSecurity.Tests/: Program.cs  ProxmoxSecurity.Tests.csproj
tests/PumpedHydroService.Tests/: Program.cs  PumpedHydroService.Tests.csproj  TestDoubles.cs
tests/QBittorrentCredential.Tests/: Program.cs  QBittorrentCredential.Tests.csproj
tests/RandomizerCore.Tests/: Program.cs  RandomizerCore.Tests.csproj
tests/ReactorSettingsLifecycle.Tests/: Program.cs  ReactorSettingsLifecycle.Tests.csproj
tests/ReactorSim.Tests/: Program.cs  ReactorSim.Tests.csproj
tests/RecorderRegistrySafety.Tests/: Program.cs  RecorderRegistrySafety.Tests.csproj
tests/RegexCheatService.Tests/: Program.cs  RegexCheatService.Tests.csproj
tests/ScreenRecorderLifecycle.Tests/: Program.cs  ScreenRecorderLifecycle.Tests.csproj  Support.cs
tests/SettingsStore.Tests/: Program.cs  SettingsStore.Tests.csproj
tests/ShellAllAppsRoute.Tests/: Program.cs  ShellAllAppsRoute.Tests.csproj
tests/StructuredTextTools.Tests/: Program.cs  StructuredTextTools.Tests.csproj
tests/TimerLifecycle.Tests/: Program.cs  TimerLifecycle.Tests.csproj
tools/WinForgeShot/: ImageOps.cs  Program.cs  README.md  WinForgeShot.csproj
updater/WinForgeUpdater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinForgeUpdater.csproj  app.manifest
(+4040 files in other folders)
