<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net11.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WinForge</RootNamespace>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</RuntimeIdentifier>
    <PublishProfile Condition="Exists('Properties\PublishProfiles\win-$(Platform).pubxml')">win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <!-- 自包含 WinApp 執行階段，令獨立 exe（同排程啟動器）唔使另外安裝 runtime 都行得。
         Self-contained Windows App SDK runtime so the standalone exe (and the scheduled-task
         launcher that runs it) works without a separately installed runtime. -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ExcludeSevenZipAssemblies>true</ExcludeSevenZipAssemblies>
    <!-- ConPtySession 用 P/Invoke 嘅 STARTUPINFOEX／指標操作需要 unsafe ·
         The embedded ConPTY terminal (Services/ConPtySession.cs) needs unsafe pointer code. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- External and vendored upstream source trees must NEVER be compiled into WinForge. ThirdParty/
         contains exact, reviewable tracked snapshots (including UniGetUI under its project license plus
         separately noticed third-party material), while WinForge ports useful behaviour into native services. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);external\**;ThirdParty\**;launcher\**;updater\**;tools\**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Sdk/** is a STANDALONE, drop-in client SDK that OTHER apps copy into their own projects.
       It defines its own ReactorStatus DTO in the WinForge.Reactor.Sdk namespace and must NOT be
       compiled into WinForge itself (it would duplicate types / pull a sample into the app). Keep
       it in the repo for others to copy, but exclude every Sdk item from the app build. -->
  <ItemGroup>
    <Compile Remove="Sdk\**" />
    <Content Remove="Sdk\**" />
    <None Remove="Sdk\**" />
    <Page Remove="Sdk\**" />
  </ItemGroup>

  <!-- tests/** contains standalone console test harnesses that link pure service/engine source files.
       They have their own Main() methods and must NOT be compiled into the WinUI app (the recursive
       **/*.cs glob would otherwise pull in extra entry points). Exclude every test item from the app;
       the harnesses build/run independently and selected ones are also registered in WinForge.sln. -->
  <ItemGroup>
    <Compile Remove="tests\**" />
    <Content Remove="tests\**" />
    <None Remove="tests\**" />
    <Page Remove="tests\**" />
  </ItemGroup>

  <!-- 未封裝執行時，ms-appx:/// 未必靠得住，所以所有資產 PNG 都要複製到輸出目錄，
       等 UriToImageConverter 可以用 file:/// 由 AppContext.BaseDirectory 載入。
       Unpackaged runs can't rely on ms-appx:///, so every asset PNG (including loose ones not in the
       original explicit list) is copied to the output dir via a wildcard, letting the converter load
       them as file:/// from AppContext.BaseDirectory. -->
  <!-- The repo-root SDK project globs **/*.cs; keep the standalone tools/ projects out of it. -->
  <ItemGroup>
    <Compile Remove="tools\**\*.cs" />
    <Content Remove="tools\**\*" />
    <None Remove="tools\**\*" />
    <Page Remove="tools\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\AppIcon.ico" CopyToOutputDirectory="PreserveNewest" />
    <!-- WinForge "Reactor" design fonts (OFL) — Space Grotesk (UI) + JetBrains Mono (numerals). -->
    <Content Include="Assets\Fonts\*.ttf" CopyToOutputDirectory="PreserveNewest" />
    <!-- 反應堆 HTML5/WebView2 控制室資產（自包含，無 CDN）· Self-contained HTML5 reactor control-room
         assets served via SetVirtualHostNameToFolderMapping at https://reactor.assets/. -->
    <Content Include="SimAssets\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <!-- 隨附 app（上游原語言）· Companion apps in their upstream languages: web (JS/Monaco) apps served
         via SetVirtualHostNameToFolderMapping at https://app.winforge/, and shipped C++ sources compiled
         on demand by CompanionAppService (prebuilt exes under native\bin ship when present). -->
    <Content Include="WebApps\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="native\**\*.cpp" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="native\bin\*.exe" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <!--
    Microsoft.Windows.SDK.BuildTools.WinApp adds first-class support for
    `dotnet run` on packaged WinUI apps: it hooks the .NET CLI Run target to
    register a debug identity via the winapp CLI and launch the app with
    package identity (AUMID).
    Set <EnableWinAppRunSupport>false</EnableWinAppRunSupport> in a
    <PropertyGroup> above to opt out.
  -->
  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.WinApp" Version="0.3.2" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <!-- DPAPI (CurrentUser) at-rest protection for the Bitwarden session key held in memory. -->
    <!-- DPAPI（ProtectedData）為 AI 聊天供應商加密儲存 API 金鑰 · DPAPI to encrypt AI Chat provider API keys at rest. -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
    <!-- 本地 QR 碼產生（純離線，唔上網）· Local QR-code generation (fully offline, no network). -->
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <!-- In-process 7z.dll wrapper for Dew encrypted exports. Passwords stay out of child-process
         command lines, environments and response files. -->
    <PackageReference Include="SharpSevenZip" Version="2.0.107" />
    <!-- System.Speech: built-in Windows SAPI TTS (read aloud / export WAV) for the Voice module. -->
    <PackageReference Include="System.Speech" Version="9.0.0" />
    <!-- Microsoft.Web.WebView2: embedded Edge/Chromium control for the in-app login / browser
         (module.weblogin). Runtime ships with Win11; the SDK control is a redistributable NuGet. -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3719.77" />
    <!-- SSH.NET (Renci.SshNet, MIT): pure-managed SSH/SFTP engine for the SSH Toolset module —
         SshClient (exec + ShellStream), SftpClient, key handling, all in-process. -->
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <!-- 內嵌 VLC 引擎（libVLC）· Embedded VLC engine (libVLC) for the in-app Media Player module.
         LibVLCSharp.WinUI = SwapChainPanel-backed VideoView; VideoLAN.LibVLC.Windows = bundled native
         libvlc.dll + plugins (LGPL build, no separate install).
         IMPORTANT: do NOT also reference the base "LibVLCSharp" package. Both packages ship an assembly
         literally named LibVLCSharp.dll (same name + version); MSBuild would copy only one to the output,
         and the base package's cross-platform build (no LibVLCSharp.Platforms.Windows.VideoView) won the
         conflict — so VideoView was missing at runtime and WinUI's eager XamlTypeInfo init fail-fasted with
         a 0xC000027B stowed exception (TypeLoad) before any window opened. The .WinUI build is a superset
         (core types + VideoView), so it alone is sufficient. See Services/StartupDiagnostics.cs. -->
    <PackageReference Include="LibVLCSharp.WinUI" Version="3.10.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
    <!-- MailKit / MimeKit (MIT): IMAP/SMTP protocols + MIME parsing for the native Mail module. -->
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="MimeKit" Version="4.17.0" />
    <!-- Npgsql：純 C# PostgreSQL 驅動程式，畀 Postgres 工具模組原生連線／查詢用（無外部二進位）。
         Npgsql: the managed C# PostgreSQL driver powering the native Postgres Tool module
         (connect / browse / query) — no external binary required. -->
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <!-- System.Security.Cryptography.ProtectedData：DPAPI 加密儲存連線密碼。
         DPAPI (ProtectedData) for encrypting saved Postgres connection passwords at rest. -->
    <!-- FTP／FTPS 客戶端（MIT）· FluentFTP: managed FTP/FTPS client for the FTP/SFTP module. -->
    <PackageReference Include="FluentFTP" Version="52.1.0" />
    <!-- MonoTorrent (MIT)：完全受控（managed）嘅 BitTorrent 協定實作 — 喺程序內直接行 DHT／PEX／本地
         探索／UDP+HTTP 追蹤器，並非包裝 qBittorrent 或任何外部程式。畀原生種子下載模組
         (module.torrent / Pages/TorrentModule) 用。MonoTorrent: a fully managed BitTorrent protocol
         engine (ClientEngine) — DHT, PEX, local peer discovery, UDP/HTTP trackers all run in-process.
         This is NOT a wrapper around qBittorrent or any external binary; the protocol is implemented in C#. -->
    <PackageReference Include="MonoTorrent" Version="3.0.2" />
    <!-- Konscious.Security.Cryptography.Argon2 (MIT): pure-managed Argon2id KDF for the native
         Bitwarden vault client (accounts that use Argon2id instead of PBKDF2 for master-key derivation).
         All other Bitwarden crypto (PBKDF2-SHA256, HKDF, AES-256-CBC, HMAC-SHA256, TOTP) uses the
         built-in System.Security.Cryptography. No bw CLI, no desktop app, no browser. -->
    <!-- Konscious.Security.Cryptography.Argon2（純受管理，MIT）· pure-managed Argon2 (Argon2d/Argon2id)
         for the native KDBX password-vault module (module.keepass). Argon2 is not in the BCL; this is a
         compiled-in NuGet package, never a native exe. AES/ChaCha20/SHA/HMAC come from the BCL. -->
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <!-- Docker.DotNet (MIT)：純 managed Docker Engine REST API 客戶端，畀原生 Docker 容器管理模組用
         （行 Windows 具名管道 npipe://./pipe/docker_engine 或 tcp://localhost:2375）。同 qBittorrent 一樣
         係「原生客戶端對本機 API」嘅做法 — 絕對唔會 shell out 去 docker / docker compose CLI。
         Docker.DotNet: managed Docker Engine REST API client for the native Docker module — talks to the
         local engine over the named pipe (or TCP), never shelling out to the docker CLI. -->
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <!-- YamlDotNet (MIT)：純 C# 解析 docker-compose.yml，再經 Docker.DotNet API 起服務（唔行 docker compose）。
         YamlDotNet: managed C# parser for docker-compose.yml; the stack is created via the Docker.DotNet API. -->
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <!-- Microsoft.Data.Sqlite：純託管 SQLite 用戶端（透過 SQLitePCLRaw 內附 SQLite 原生引擎）。
         畀原生 SQLite 資料庫瀏覽器模組（開檔／結構／瀏覽編輯／跑 SQL／CSV）用 — 唔啟動任何外部程式。
         Microsoft.Data.Sqlite: managed SQLite client bundling the SQLite native engine via SQLitePCLRaw.
         Powers the native SQLite Browser module — no external tool (DB Browser, sqlite3.exe) is launched. -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <!-- Pin the current native SQLite bundle instead of accepting Microsoft.Data.Sqlite's vulnerable
         minimum SQLitePCLRaw 2.1.11 resolution (GHSA-2m69-gcr7-jv3q). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <!-- PDFsharp（MIT）：純 C# PDF 操作（合併／分割／旋轉／浮水印／加密）— 無任何外部工具。
         PDFsharp: fully-managed PDF manipulation (merge / split / rotate / watermark / encrypt)
         for the native PDF Toolkit module. No Stirling-PDF / Ghostscript / external binary. -->
    <PackageReference Include="PdfSharp" Version="6.2.1" />
    <!-- PdfPig (UglyToad.PdfPig, Apache-2.0)：純 C# PDF 文字抽取，畀「抽取全部文字」用。
         PdfPig: fully-managed PDF text extraction for the "extract all text" tool. -->
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <!-- TagLib#（TagLibSharp，LGPL-2.1）：純託管音訊中繼資料讀寫引擎，畀「音訊標籤編輯器」模組用 —
         讀寫 ID3v1/v2、APE、Xiph（FLAC/OGG）、MP4/iTunes 標籤同封面圖，全部喺程序內，唔使外部工具。
         TagLib# (TagLibSharp): fully-managed audio tag read/write engine for the Audio Tagger module
         (ID3v1/v2, APE, Xiph for FLAC/OGG, MP4/iTunes tags + cover art) — all in-process, no external tool. -->
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <!-- SixLabors.ImageSharp（純託管，Apache-2.0 OSS 授權）：點陣圖影像編輯器模組嘅引擎 —
         解碼／編碼 PNG/JPG/BMP/GIF/WebP、亮度／對比／飽和度／色相／伽瑪調整、灰階／反相／棕褐／高斯模糊／銳化／邊緣偵測濾鏡、縮放／旋轉／翻轉。完全 in-process，唔 shell 任何外部工具。
         SixLabors.ImageSharp (pure-managed, OSS): the engine for the raster Image Editor module —
         decode/encode PNG/JPG/BMP/GIF/WebP, adjustments, filters and transforms, all in-process.
         ImageSharp.Drawing adds managed glyph rendering for the text tool (DrawText). -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <!-- ICSharpCode.Decompiler (MIT)：ILSpy 自己嘅完全受控 .NET 反編譯引擎，畀原生 .NET 組件
         反編譯器模組（module.decompiler）做 IL→C# 反編譯同 IL 反組譯。純受控、無外部工具
         （唔會 shell／bundle ILSpy／ildasm）。ICSharpCode.Decompiler: ILSpy's own fully-managed
         decompiler engine powering the native .NET assembly decompiler module — IL→C# decompilation
         and IL disassembly entirely in-process. Pure managed, no external tool launched/bundled. -->
    <PackageReference Include="ICSharpCode.Decompiler" Version="10.1.0.8386" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <!-- R2R 同 trimming 都關閉：兩者都係 WinUI 3 + CsWinRT 開機 0xC000027B fail-fast 嘅已知風險面
         （trimming 會剝走反射／WinRT activation factory；R2R native-init 喺 runtime 版本不符時會 fail-fast）。
         R2R and trimming OFF: both are known startup-fail-fast risk surfaces for WinUI 3 + CsWinRT. -->
    <PublishReadyToRun>False</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>

  <!-- Keep catalog entries and shipped companion assets atomic: a missing source/index otherwise builds
       successfully but guarantees that the corresponding “Open full features” button fails at runtime. -->
  <Target Name="ValidateCompanionAssets" BeforeTargets="PrepareForBuild">
    <Error Condition="!Exists('WebApps\codeforge\index.html')" Text="Missing companion asset: WebApps\codeforge\index.html" />
    <Error Condition="!Exists('WebApps\diagramforge\index.html')" Text="Missing companion asset: WebApps\diagramforge\index.html" />
    <Error Condition="!Exists('native\audioforge\main.cpp')" Text="Missing companion asset: native\audioforge\main.cpp" />
    <Error Condition="!Exists('native\imageforge\main.cpp')" Text="Missing companion asset: native\imageforge\main.cpp" />
  </Target>
</Project>
