<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Services\BundleService.cs" Link="BundleService.cs" />
    <Compile Include="..\..\Services\InstallOptions.cs" Link="InstallOptions.cs" />
    <Compile Include="..\..\Services\PackageOperationCoordinator.cs" Link="PackageOperationCoordinator.cs" />
    <Compile Include="..\..\Services\PackageSourcePolicy.cs" Link="PackageSourcePolicy.cs" />
    <Compile Include="..\..\Services\PackageManagerViewRouting.cs" Link="PackageManagerViewRouting.cs" />
  </ItemGroup>
</Project>
