<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WinForgeVcpkgTriplet Condition="'$(WinForgeVcpkgTriplet)'==''">x64-windows-static</WinForgeVcpkgTriplet>
    <WinForgeVcpkgInstalledRoot Condition="'$(WinForgeVcpkgInstalledRoot)'=='' and '$(VcpkgInstalledRoot)'!=''">$(VcpkgInstalledRoot)\$(WinForgeVcpkgTriplet)</WinForgeVcpkgInstalledRoot>
    <WinForgeVcpkgInstalledRoot Condition="'$(WinForgeVcpkgInstalledRoot)'=='' and '$(SolutionDir)'!='' and '$(SolutionDir)'!='*Undefined*'">$(SolutionDir)vcpkg_installed\$(WinForgeVcpkgTriplet)</WinForgeVcpkgInstalledRoot>
    <WinForgeVcpkgInstalledRoot Condition="'$(WinForgeVcpkgInstalledRoot)'==''">$(MSBuildThisFileDirectory)..\..\vcpkg_installed\$(WinForgeVcpkgTriplet)</WinForgeVcpkgInstalledRoot>
    <WinForgeRegexLibraryDirectory Condition="'$(Configuration)'=='Debug'">$(WinForgeVcpkgInstalledRoot)\debug\lib</WinForgeRegexLibraryDirectory>
    <WinForgeRegexLibraryDirectory Condition="'$(Configuration)'!='Debug'">$(WinForgeVcpkgInstalledRoot)\lib</WinForgeRegexLibraryDirectory>
    <WinForgeRegexLibrary Condition="'$(Configuration)'=='Debug'">pcre2-16d.lib</WinForgeRegexLibrary>
    <WinForgeRegexLibrary Condition="'$(Configuration)'!='Debug'">pcre2-16.lib</WinForgeRegexLibrary>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(WinForgeVcpkgInstalledRoot)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(WinForgeRegexLibraryDirectory);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(WinForgeRegexLibrary);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <Target Name="EnsureNativeRegexDependency" BeforeTargets="PrepareForBuild">
    <Error Condition="!Exists('$(WinForgeVcpkgInstalledRoot)\include\pcre2.h')" Text="PCRE2-16 is missing. Run vcpkg install --triplet x64-windows-static from the WinForge manifest before building the native solution." />
    <Error Condition="!Exists('$(WinForgeRegexLibraryDirectory)\$(WinForgeRegexLibrary)')" Text="The PCRE2-16 static library is missing for $(Configuration). Run vcpkg install --triplet x64-windows-static from the WinForge manifest before building the native solution." />
  </Target>
</Project>
