<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ReactorSettingsLifecycle.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- Source-level assertions keep the test headless: no reactor or external integration is started. -->
    <None Include="..\..\Pages\ReactorSettingsModule.xaml.cs" Link="ReactorSettingsModule.xaml.cs" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
