<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CommandPaletteExtensionHost.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Services\CommandPaletteExtensionHostService.cs" Link="CommandPaletteExtensionHostService.cs" />
    <Compile Include="..\..\Services\CommandPaletteExtensionService.cs" Link="CommandPaletteExtensionService.cs" />
  </ItemGroup>
</Project>
