<Project Sdk="Microsoft.NET.Sdk">
  <!--
    WinForge Updater · WinForge 更新程式 — a dedicated WinUI 3 app whose ONLY job is to apply a WinForge
    update with a VISIBLE progress UI: download and verify the installer, wait for the running WinForge to
    close, then hand off to a copied single-file launcher outside the install folder. That helper waits for
    this UI to exit, runs Inno Setup with persistent logs, and relaunches WinForge without locking its files.
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net11.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WinForgeUpdater</RootNamespace>
    <AssemblyName>WinForgeUpdater</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <!-- Self-contained Windows App SDK so the updater runs without a separately installed runtime. -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.WinApp" Version="0.3.2" />
  </ItemGroup>
</Project>
