<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PumpedHydroService.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Services\PumpedHydroService.cs" Link="PumpedHydroService.cs" />
    <!-- Structural lifecycle assertions avoid starting a competing WinUI process during route smoke. -->
    <None Include="..\..\Pages\PumpedHydroModule.xaml.cs" Link="PumpedHydroModule.xaml.cs" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
