<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keep the native KDBX KDF selector under direct, headless regression coverage. -->
    <Compile Include="..\..\Services\KeePassService.cs" Link="KeePassService.cs" />
    <Compile Include="..\..\Services\KeePassCrypto.cs" Link="KeePassCrypto.cs" />
    <Compile Include="..\..\Services\ClipboardOwnership.cs" Link="ClipboardOwnership.cs" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
  </ItemGroup>
</Project>
