<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Models\AwsManagerModels.cs" Link="AwsManagerModels.cs" />
    <Compile Include="..\..\Services\AwsContextGeneration.cs" Link="AwsContextGeneration.cs" />
    <Compile Include="..\..\Services\AwsEc2InstancePolicy.cs" Link="AwsEc2InstancePolicy.cs" />
    <Compile Include="..\..\Services\AwsEc2ModelMapper.cs" Link="AwsEc2ModelMapper.cs" />
    <Compile Include="..\..\Services\AwsS3UploadPolicy.cs" Link="AwsS3UploadPolicy.cs" />
    <PackageReference Include="AWSSDK.EC2" Version="4.0.101" />
  </ItemGroup>
</Project>
