<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Pulls in the Windows Desktop framework so System.Drawing (Bitmap/Graphics/PrintWindow target)
         is available without a separate NuGet package. -->
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>winforge-shot</AssemblyName>
    <Platforms>x64</Platforms>
  </PropertyGroup>

</Project>
